# WAP2

./: WAP2.sln
WAP2/WAP2/: App.xaml  App.xaml.cs  AssemblyInfo.cs  WAP2.csproj  google-services.json
WAP2/WAP2.Android/: MainActivity.cs  WAP2.Android.csproj
WAP2/WAP2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WAP2/WAP2.Android/Resources/: Resource.designer.cs
WAP2/WAP2.Android/Resources/CustomRenders/: BorderlessEntryRenderer.cs  CustomPickerRenderer.cs
WAP2/WAP2.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WAP2.UWP.csproj
WAP2/WAP2.UWP/Properties/: AssemblyInfo.cs
WAP2/WAP2.iOS/: AppDelegate.cs  GoogleService-Info.plist  Info.plist  Main.cs  WAP2.iOS.csproj
WAP2/WAP2.iOS/Properties/: AssemblyInfo.cs
WAP2/WAP2/Helpers/: FilesHelper.cs  FontAwesome.cs  Settings.cs  TheTheme.cs
WAP2/WAP2/Infrastructure/: InstanceLocator.cs
WAP2/WAP2/Models/: Address.cs  Anuncio.cs  Constants.cs  Pais.cs  Participacion.cs  Producto.cs  Response.cs  Transporter.cs  User.cs
WAP2/WAP2/Resources/CustomRenders/: BorderlessEntry.cs  CustomPicker.cs
WAP2/WAP2/Resources/Repositories/: ProductRepository.cs  UserRepository.cs
WAP2/WAP2/Services/: ApiService.cs  DialogService.cs  NavigationService.cs  PickerService.cs  PopUpService.cs  ProductService.cs
WAP2/WAP2/ViewModels/: AddProductoViewModel.cs  AddressViewModel.cs  AnunciosViewModel.cs  BuscadorViewModel.cs  DetailsAnuncioViewModel.cs  DetailsParticipationViewModel.cs  DetailsProductViewModel.cs  EditProductViewModel.cs  MainViewModel.cs  ParticipationItemViewModel.cs  PedidosViewModel.cs  ProductItemViewModel.cs
WAP2/WAP2/Views/: AddProducto.xaml  AddProducto.xaml.cs  BuscadorProducto.xaml  BuscadorProducto.xaml.cs  CambiarDireccionEnvio.xaml  CambiarDireccionEnvio.xaml.cs  Configuracion.xaml  Configuracion.xaml.cs  DetailsAnuncio.xaml  DetailsAnuncio.xaml.cs  DetailsParticipations.xaml  DetailsParticipations.xaml.cs  DetailsProduct.xaml  DetailsProduct.xaml.cs  DireccionEnvio.xaml  DireccionEnvio.xaml.cs  EditProducto.xaml  EditProducto.xaml.cs  Home.xaml  Home.xaml.cs  LoginUser.xaml  LoginUser.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MiCuenta.xaml  MiCuenta.xaml.cs  MisAnuncios.xaml  MisAnuncios.xaml.cs  MisPedidos.xaml  MisPedidos.xaml.cs  PopUpInfo.xaml  PopUpInfo.xaml.cs  RegisterUser.xaml  RegisterUser.xaml.cs  VerificacionYSeguridad.xaml  VerificacionYSeguridad.xaml.cs
